Michael Jones
dk4271
123
11
2.12
16
Chemistry_Honors.501 Rhetoric.121 Algebra_1.001 Biology_101.003

Richard Davis
gv8779
123
9
2.26
18
Rhetoric.121 Algebra_1.001 World_History.201 Biology_101.003 Chemistry_Honors.501

Charles Rodriguez
yi9492
123
11
2.7
18
Chemistry_Honors.501 World_History.201 Algebra_2.002 Algebra_1.001

Linda Johnson
jj2342
123
11
2.62
17
Biology_101.003 Rhetoric.121 Algebra_2.002 Chemistry_Honors.501

Elizabeth Johnson
yn0696
123
11
2.66
17
Chemistry_Honors.501 Algebra_1.001 World_History.201 Biology_101.003

Thomas Rodriguez
cv5259
123
11
2.21
15
Rhetoric.121 Algebra_1.001 World_History.201 Chemistry_Honors.501

Richard Brown
lp5557
123
9
3.65
18
World_History.201 Biology_101.003 Chemistry_Honors.501 Rhetoric.121 Algebra_1.001 Algebra_2.002

Charles Smith
hs1649
123
11
3.07
17
World_History.201 Rhetoric.121 Biology_101.003 Algebra_1.001 Chemistry_Honors.501 Algebra_2.002

William Williams
gw3190
123
10
2.47
18
Chemistry_Honors.501 Biology_101.003 Algebra_1.001 Algebra_2.002 Rhetoric.121

Michael Martinez
qf0763
123
12
2.08
14
Algebra_1.001 Rhetoric.121 Biology_101.003 Algebra_2.002 World_History.201

Jennifer Martinez
sq3715
123
12
3.55
16
Rhetoric.121 World_History.201 Algebra_1.001 Biology_101.003

David Smith
oq4495
123
11
2.21
14
Biology_101.003 Algebra_1.001 World_History.201 Algebra_2.002 Rhetoric.121

David Williams
wc2207
123
9
2.35
15
Rhetoric.121 Algebra_2.002 World_History.201 Biology_101.003

Barbara Williams
bh9571
123
9
3.23
18
Biology_101.003 Algebra_1.001 World_History.201 Rhetoric.121 Algebra_2.002 Chemistry_Honors.501

Thomas Miller
dh5067
123
11
3.72
17
Biology_101.003 Algebra_1.001 Algebra_2.002 Chemistry_Honors.501 World_History.201 Rhetoric.121

William Garcia
gw6663
123
11
3.7
14
World_History.201 Rhetoric.121 Algebra_1.001 Algebra_2.002

Linda Miller
fw1591
123
9
2.07
17
World_History.201 Rhetoric.121 Algebra_1.001 Algebra_2.002

Barbara Miller
bw2011
123
12
3.8
15
Rhetoric.121 Algebra_2.002 World_History.201 Biology_101.003 Algebra_1.001 Chemistry_Honors.501

Susan Brown
sp5672
123
9
2.3
14
Rhetoric.121 World_History.201 Algebra_1.001 Chemistry_Honors.501

Robert Martinez
pb5465
123
9
3.41
16
Algebra_2.002 Algebra_1.001 Chemistry_Honors.501 Biology_101.003

Barbara Johnson
pf4770
123
10
2.78
15
World_History.201 Rhetoric.121 Algebra_2.002 Chemistry_Honors.501

Joseph Rodriguez
tl4836
123
9
2.59
14
Algebra_1.001 Algebra_2.002 World_History.201 Rhetoric.121 Biology_101.003 Chemistry_Honors.501

Michael Garcia
rb1139
123
12
2.69
14
Rhetoric.121 World_History.201 Algebra_2.002 Chemistry_Honors.501

Jennifer Garcia
vy6485
123
12
2.78
14
Biology_101.003 Rhetoric.121 World_History.201 Algebra_1.001 Chemistry_Honors.501

Sarah Davis
td8456
123
12
3.26
18
Chemistry_Honors.501 Algebra_2.002 Algebra_1.001 Rhetoric.121
