num Threads = 1
Blocks per Thread = 131072
hash value = 3631830 
-----------------------
num Threads = 16
Blocks per Thread = 8192
hash value = 1148401353 
-----------------------
num Threads = 64
Blocks per Thread = 2048
hash value = 2178633008 
-----------------------
num Threads = 256
Blocks per Thread = 512
hash value = 857563031 
-----------------------
num Threads = 1024
Blocks per Thread = 128
hash value = 1553977906 
-----------------------
num Threads = 4096
Blocks per Thread = 32
hash value = 1873427517 
-----------------------
