(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q1 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Starting on 2-19 at 23:35:45

Question q1
===========
*** PASS: test_cases/q1/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'D', 'C']
*** PASS: test_cases/q1/graph_bfs_vs_dfs.test
***     solution:               ['2:A->D', '0:D->G']
***     expanded_states:        ['A', 'D']
*** PASS: test_cases/q1/graph_infinite.test
***     solution:               ['0:A->B', '1:B->C', '1:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q1/graph_manypaths.test
***     solution:               ['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '0:E2->F', '0:F->G']
***     expanded_states:        ['A', 'B2', 'C', 'D', 'E2', 'F']
*** PASS: test_cases/q1/pacman_1.test
***     pacman layout:          mediumMaze
***     solution length: 130
***     nodes expanded:         146

### Question q1: 3/3 ###


Finished at 23:35:45

Provisional grades
==================
Question q1: 3/3
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q2 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Starting on 2-19 at 23:35:49

Question q2
===========
*** PASS: test_cases/q2/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q2/graph_bfs_vs_dfs.test
***     solution:               ['1:A->G']
***     expanded_states:        ['A', 'B']
*** PASS: test_cases/q2/graph_infinite.test
***     solution:               ['0:A->B', '1:B->C', '1:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q2/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q2/pacman_1.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         269

### Question q2: 3/3 ###


Finished at 23:35:49

Provisional grades
==================
Question q2: 3/3
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q3 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Starting on 2-19 at 23:35:53

Question q3
===========
*** PASS: test_cases/q3/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q3/graph_bfs_vs_dfs.test
***     solution:               ['1:A->G']
***     expanded_states:        ['A', 'B']
*** PASS: test_cases/q3/graph_infinite.test
***     solution:               ['0:A->B', '1:B->C', '1:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q3/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q3/ucs_0_graph.test
***     solution:               ['Right', 'Down', 'Down']
***     expanded_states:        ['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q3/ucs_1_problemC.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         269
*** PASS: test_cases/q3/ucs_2_problemE.test
***     pacman layout:          mediumMaze
***     solution length: 74
***     nodes expanded:         260
*** PASS: test_cases/q3/ucs_3_problemW.test
***     pacman layout:          mediumMaze
***     solution length: 152
***     nodes expanded:         173
*** PASS: test_cases/q3/ucs_4_testSearch.test
***     pacman layout:          testSearch
***     solution length: 7
***     nodes expanded:         14
*** PASS: test_cases/q3/ucs_5_goalAtDequeue.test
***     solution:               ['1:A->B', '0:B->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C']

### Question q3: 3/3 ###


Finished at 23:35:53

Provisional grades
==================
Question q3: 3/3
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q4 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Starting on 2-19 at 23:35:57

Question q4
===========
*** PASS: test_cases/q4/astar_0.test
***     solution:               ['Right', 'Down', 'Down']
***     expanded_states:        ['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
***     solution:               ['0', '0', '2']
***     expanded_states:        ['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
***     solution:               ['1:A->B', '0:B->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Finished at 23:35:57

Provisional grades
==================
Question q4: 3/3
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q5 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Note: due to dependencies, the following tests will be run: q2 q5
Starting on 2-19 at 23:36:00

Question q2
===========
*** PASS: test_cases/q2/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q2/graph_bfs_vs_dfs.test
***     solution:               ['1:A->G']
***     expanded_states:        ['A', 'B']
*** PASS: test_cases/q2/graph_infinite.test
***     solution:               ['0:A->B', '1:B->C', '1:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q2/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q2/pacman_1.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         269

### Question q2: 3/3 ###


Question q5
===========
*** PASS: test_cases/q5/corner_tiny_corner.test
***     pacman layout:          tinyCorner
***     solution length:                28

### Question q5: 3/3 ###


Finished at 23:36:00

Provisional grades
==================
Question q2: 3/3
Question q5: 3/3
------------------
Total: 6/6

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q6 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Note: due to dependencies, the following tests will be run: q4 q6
Starting on 2-19 at 23:36:04

Question q4
===========
*** PASS: test_cases/q4/astar_0.test
***     solution:               ['Right', 'Down', 'Down']
***     expanded_states:        ['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
***     solution:               ['0', '0', '2']
***     expanded_states:        ['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
***     solution:               ['1:A->B', '0:B->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Question q6
===========
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'West', 'West', 'East', 'East', 'North', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 106
*** PASS: Heuristic resulted in expansion of 901 nodes

### Question q6: 3/3 ###


Finished at 23:36:04

Provisional grades
==================
Question q4: 3/3
Question q6: 3/3
------------------
Total: 6/6

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q7 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Note: due to dependencies, the following tests will be run: q4 q7
Starting on 2-19 at 23:36:09

Question q4
===========
*** PASS: test_cases/q4/astar_0.test
***     solution:               ['Right', 'Down', 'Down']
***     expanded_states:        ['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
***     solution:               ['0', '0', '2']
***     expanded_states:        ['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
***     pacman layout:          mediumMaze
***     solution length: 68
***     nodes expanded:         221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
***     solution:               ['1:A->B', '0:B->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
***     solution:               ['1:A->C', '0:C->G']
***     expanded_states:        ['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
***     solution:               ['1:A->C', '0:C->D', '1:D->F', '0:F->G']
***     expanded_states:        ['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Question q7
===========
*** PASS: test_cases/q7/food_heuristic_1.test
*** PASS: test_cases/q7/food_heuristic_10.test
*** PASS: test_cases/q7/food_heuristic_11.test
*** PASS: test_cases/q7/food_heuristic_12.test
*** PASS: test_cases/q7/food_heuristic_13.test
*** PASS: test_cases/q7/food_heuristic_14.test
*** PASS: test_cases/q7/food_heuristic_15.test
*** PASS: test_cases/q7/food_heuristic_16.test
*** PASS: test_cases/q7/food_heuristic_17.test
*** PASS: test_cases/q7/food_heuristic_2.test
*** PASS: test_cases/q7/food_heuristic_3.test
*** PASS: test_cases/q7/food_heuristic_4.test
*** PASS: test_cases/q7/food_heuristic_5.test
*** PASS: test_cases/q7/food_heuristic_6.test
*** PASS: test_cases/q7/food_heuristic_7.test
*** PASS: test_cases/q7/food_heuristic_8.test
*** PASS: test_cases/q7/food_heuristic_9.test
*** FAIL: test_cases/q7/food_heuristic_grade_tricky.test
***     expanded nodes: 8763
***     thresholds: [15000, 12000, 9000, 7000]

### Question q7: 4/4 ###


Finished at 23:36:09

Provisional grades
==================
Question q4: 3/3
Question q7: 4/4
------------------
Total: 7/7

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

(venv) prasamsha@prasamshas-MacBook-Pro search % /opt/homebrew/bin/python3.13 autograder.py -q q8 2>&1
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:275: SyntaxWarning: invalid escape sequence '\.'
  tests = filter(lambda t: re.match('[^#~.].*\.test\Z', t), os.listdir(subdir_path))
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:276: SyntaxWarning: invalid escape sequence '\.'
  tests = map(lambda t: re.match('(.*)\.test\Z', t).group(1), tests)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:349: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', cp).group(1)
/Users/prasamsha/Documents/Work/Code/Python/PrasamshaProject1/search/autograder.py:351: SyntaxWarning: invalid escape sequence '\.'
  moduleName = re.match('.*?([^/]*)\.py', options.testCaseCode).group(1)
Starting on 2-19 at 23:36:13

Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_1.test
***     pacman layout:          Test 1
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_10.test
***     pacman layout:          Test 10
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_11.test
***     pacman layout:          Test 11
***     solution length:                2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_12.test
***     pacman layout:          Test 12
***     solution length:                3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_13.test
***     pacman layout:          Test 13
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_2.test
***     pacman layout:          Test 2
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_3.test
***     pacman layout:          Test 3
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_4.test
***     pacman layout:          Test 4
***     solution length:                3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_5.test
***     pacman layout:          Test 5
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_6.test
***     pacman layout:          Test 6
***     solution length:                2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_7.test
***     pacman layout:          Test 7
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_8.test
***     pacman layout:          Test 8
***     solution length:                1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases/q8/closest_dot_9.test
***     pacman layout:          Test 9
***     solution length:                1

### Question q8: 3/3 ###


Finished at 23:36:13

Provisional grades
==================
Question q8: 3/3
------------------
Total: 3/3

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.